{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "target": "es5",
    "outFile": "out/assets/js/debatepairer.js",
    "sourceMap": true,
    "allowUnreachableCode": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/Main.ts",
    "**/*.spec.ts"
  ]
}